<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"/>
    <stroke android:color="@color/textColor" android:width="1dp"/>

    <corners android:radius="20dp"/>

</shape>